<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Tabela</title>
    <style>
       
    body {
        font-family:'Times New Roman', Times, serif;
        padding: 1em;
        color: rgb(13, 13, 82);
        border-radius:2em;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        background-color: lightgrey;
    }
    caption {
        background-color: rgb(68, 67, 67);
        font-size: 1.3em;
        outline-width: bold;
        padding: 10px;

    }
    thead{
        background-color: gray;
       }

    th,td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    
    }

    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
     <tr>
        <th scope="colgroup">Grupo </th>
        <th scope="col">Nomes</th>
        <th scope="colgroup" colspan="3">Filmes</th>
   
        </tr>

 </thead>
  <tbody>
   <tr>
    <th scope="rowgroup" rowspan="3">Mulheres</th>
    <td>Ana Maria Santos</td>
    <td>Allien</td>
    <td>Rambo</td>
    <td>Vingadores</td>
   </tr>

   <tr>
    <td>Beatriz Souza</td>
    <td>Hulk</td>
    <td>Inception</td>
    <td>Batiman</td>
   </tr>

   <tr>
    <td>Cláudia Mello</td>
    <td>Oblivion</td>
    <td>Matrix</td>
    <td>Big Hero</td>
   </tr>

   <tr>
    <th scope="rowgroup" rowspan="3">Homens</th>
    <td>Bruno Mendonça</td>
    <td>Intocável</td>
    <td>Aminésia</td>
    <td>Gladiador</td>
   </tr>

   <tr>
    <td>Daniel Lourenço</td>
    <td>Wall-E</td>
    <td>Oldboy</td>
    <td>Dangal</td>
   </tr>

   <tr>
    <td>Fabio Motta</td>
    <td>Star Wars 5</td>
    <td>TaxiDriver</td>
    <td>Toy Story</td>
   </tr>

   </tbody>

</table>
</body>
 
</html>