<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(211, 211, 211, 0.692);
        }

        caption{
           font-size: 1.2em;
           font-weight: bold;
           padding: 10px;
           background-color: lightgray;
        }

        
            
    
        th {
           border: 2px solid black;
           padding: 10px;
           background-color: gray;
            color: white;
        }

        tr, td {
           border: 2px solid black;
           padding: 10px;
        }

   </style>
</head>
<body>
  <h1>Desafio de Tabelas</h1> 
  <table>
    <caption>
Histórico Escolar
    </caption>
    <thead>
<tr>
    
    <th rowspan="2" scope="col">Área</th>
    <th rowspan="2" scope="col">Disciplinas</th>
    <th colspan="2" scope="colgroup">NOTAS</th>
    <th colspan="2" scope="colgroup">Média</th>
</tr>
    </thead>
    <tbody>
<tr>
    <th rowspan="5">Exatas</th>
    <td>Matérias</td>
    <td>Nota1</td>
    <td>Nota2</td>
    
</tr>
<tr>
    <td>Física</td>
    <td>0.0</td>
    <td>0.0</td>
    <td colspan="2">0.0</td>
</tr>
<tr>
    <td>Química</td>
    <td>0.0</td>
    <td>0.0</td>
    <td colspan="2">0.0</td>
</tr>
<tr>
    <td>Biologia</td>
    <td>0.0</td>
    <td>0.0</td>
    <td colspan="2">0.0</td>
</tr>
<tr>
    <td>Matemática</td>
    <td>0.0</td>
    <td>0.0</td>
    <td colspan="2">0.0</td>
</tr>
<tr>
    <th colspan="5" scope="row">Média de Exatas</th>
    <td>0.0</td>
    
</tr>

<tr>
    <th rowspan="2">Humanas</th>
    <td>História</td>
    <td>0.0</td>
    <td>0.0</td>
    <td colspan="2">0.0</td>
    </tr>

    <tr>
     <td>Geografia</td>
    <td>0.0</td>
    <td>0.0</td>
    <td colspan="2">0.0</td>
    </tr>

    <tr>
        <th colspan="5" scope="row">Média de Humanas</th>
        <td>0.0</td>
    </tr>


    </tbody>
  </table> 
</body>
</html>


