<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*Os simbolos que podemos usar no css
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        >
        = clildren

        */ 

        body{
            background-color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            color:rgb(202, 135, 147);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active {
            color:yellow;
            }

         .especial {
                background-color: chartreuse;
            }
        .especial::before {
            content: '⇀ ';
        }
        .especial::after {
            content: ' ←';
           }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
<li><a href="https://gustavoguanabara.github.io" target="_blank" >Repositório GitHub</li></a>
<li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</li></a> 
<li> <a href="https://www.cursoemvideo.com" class="especial">Site do Cursoem Viedo</li></a>
    </ul>
</body>
</html>