<!DOCTYPE html>
<html lang="pt - BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body    {
            font-family: cursive;
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            text-decoration:underline;
/*   Medidas Absolutas:cm,mm, in, px, pt,pc,  "use px"
Medidas Relativas:em, ex, rem, vw, vh,% ,"use em"
 Normalmente a fonte tem 16 px
 Geralmente 16px é = 1em        */

            font-size: 1em;
    /*  lighter normal bold bolder       */ 
    /*  shorthand font
    -font -style-> font -weight-> font-size-> font-family->       
    */ 
font: italic bold 3em 'work Sans', sans-serif
}
                
    </style>
</head>
<body> 
   <h1>Trabalhando com Fontes!</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quidem laudantium, iusto nihil eius officiis. Impedit consequuntur saepe dolorem molestias deleniti quidem expedita corporis, ullam eligendi vero non, nobis tempore?</p> 
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores repellat molestias itaque exercitationem porro rerum in cum corrupti? Tempora impedit quia vitae esse amet, molestias fuga error deleniti fugiat iste.</p>
<h2>Subititulo do Exercício:</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia dolorum perspiciatis, assumenda dolores debitis iure eligendi reprehenderit rerum nesciunt deserunt, placeat quibusdam? Magni odio quam dolorem consectetur facere fuga tenetur?</p>
</body>
</html>