<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed ;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <main>
    <h1>Teste de imagem de fundo</h1>
        <p>Meu escritório é na praia e eu to sempre na aréa, 
        mais não sou daquela laia não,
        deixe ficar, 
        deixa estar como estar</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Accusantium deserunt accusamus quos ipsum aspernatur vitae 
            blanditiis ut, quibusdam ad, totam minima officia omnis. At, 
            quas! Modi dolorem voluptas nostrum itaque!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Accusantium deserunt accusamus quos ipsum aspernatur vitae 
            blanditiis ut, quibusdam ad, totam minima officia omnis. At, 
            quas! Modi dolorem voluptas nostrum itaque!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Accusantium deserunt accusamus quos ipsum aspernatur vitae 
            blanditiis ut, quibusdam ad, totam minima officia omnis. At, 
            quas! Modi dolorem voluptas nostrum itaque!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Accusantium deserunt accusamus quos ipsum aspernatur vitae 
            blanditiis ut, quibusdam ad, totam minima officia omnis. At, 
            quas! Modi dolorem voluptas nostrum itaque!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Accusantium deserunt accusamus quos ipsum aspernatur vitae 
            blanditiis ut, quibusdam ad, totam minima officia omnis. At, 
            quas! Modi dolorem voluptas nostrum itaque!
        </p>

   </main> 
</body>
</html>