<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Google Fontes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital@1 & display=swap');

      @import url('https://fonts.googleapis.com/css2? family= Kdam+Thmor+Pro & display=swap');

      @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital@1 & display=swap');

        body{
            font-family:'Work Sans',Arial, Verdana, sans-serif;
            font-size: 16px;
            color:black
             }
        h1  {
                font-family:'Kaushan Script', sans-serif;
                font-size: 3em;
                color: rgb(51, 8, 121)
              }
        h2  {
          font-family:'Kdam Thmor Pro', sem serifa;
                font-size: 2em;
                color: brown;
              }

    </style>
</head>
<body>
  <h1>Signo Touro</h1> 
  <h2> Sheron </h2> 

  <p>Ela é de touro e tem a graça que não se perde de vista. Se você a vir a noite, com certeza vai saber. O brilho dela se destaca das demais, trazendo sua beleza como parte natural do ambiente, como se tudo ali não se encaixasse se a sala não desfrutasse se sua presença. Seu corpo é um convite para as suas curvas.</p>
  <p>Não é do tipo que se apaixon de primeira, mais perde a linha na terceira, ela é linda e ama os animais, ta ligado ela é o bicho. Minha mente nem sempre tão lúcida me deu a voz</p>
  
</body>
</html>