<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes Externas </title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{ 
            font-family:Arial, Arial, Helvetica, sans-serif, ;
            }

            h1{
                font-family:'love', Times, serif;
                color: blue;
                font-size: 3em;
                font-weight: normal;

            }
            p {
                font-size: 1em;
                color:black;
            }
      /* Tipos de formart
      -opentype
      -truetype
      -embedded-opentype
      -true-type-att (Apple Advanced Typography)
      -svg */

    </style>
</head>
<body>
   <h1>Música...<br> Zóio de lula
    Charlie Brown Jr. </h1> 

   <h2>Ela é de touro e tem a graça que não se perde de vista. Se você a vir a noite, com certeza vai saber. O brilho dela se destaca das demais, trazendo sua beleza como parte natural do ambiente, como se tudo ali não se encaixasse se a sala não desfrutasse se sua presença. Seu corpo é um convite para as suas curvas.</h2>

   <p>Tirou a roupa, entrou no mar
    Pensei: meu Deus, que bom que fosse
    Tu me apresenta essa mulher
    Meu irmão, te dava até um doce
    Sem roupa, ela é demais
    Também por isso eu creio em Deus
    Meu bom, meu Deus, meu bom, me traz
    Ainda bem que eu trouxe até meu guarda-sol
    Tenho toda a tarde, tenho a vida inteira
    Já se foi aquele tempo da ladeira, irmão
    Já se foi aquele tempo da ladeira, irmão
    Meu escritório é na praia, eu tô sempre na área
    Mas eu não sou da tua laia, não
    Meu escritório é na praia, eu tô sempre na área
    Mas eu não sou daquela laia, não
    Então deixe viver, deixe ficar
    Deixe estar como está
    Deixe viver, deixe ficar
    Deixe estar como está </p>
   
   <p> Meu Deus, me dê um motivo, pois eu pago tanto mico
    Ela me ignora, na esperança eu ainda fico
    Eu tô fritando aqui, eu vou entregar, não aguento mais
    Mas se eu não falar hoje, talvez nunca a veja mais, pois
    O dia passa, horas se estendem, as
    Pessoas ao redor nunca me entendem
    O dia passa, horas se estendem, as
    Pessoas ao redor nunca me entendem
    Então deixe viver, deixe ficar
    Deixe estar como está
    Deixe viver, deixe ficar
    Deixe estar como está
    Deixe viver, deixe ficar
    Deixe estar como está
    Deixe viver, deixe ficar
    Deixe estar como está</p>

    <p> O dia passa, horas se estendem, as
    Pessoas ao redor nunca me entendem
    O dia passa, horas se estendem, as
    Pessoas ao redor nunca me entendem
    Tirou a roupa, entrou no mar
    Pensei: meu Deus, que bom que fosse
    Tu me apresenta essa mulher
    Meu irmão, te dava até um doce
    Sem roupa ela é demais
    Também por isso eu creio em Deus
    Meu bom, meu Deus, meu bom, me traz
    Ainda bem que eu trouxe até meu guarda-sol
    Tenho toda a tarde, tenho a vida inteira
    Já se foi aquele tempo da ladeira, irmão
    Já se foi aquele tempo da ladeira, irmão
    Meu escritório é na praia, eu tô sempre na área
    Mas eu não sou da tua laia não
    Meu escritório é na praia, eu tô sempre na área
    Mas eu não sou daquela laia não
    Então deixe viver, deixe ficar </p>

    
</body>
</html>