<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX Tabela</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }

        table{
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(144, 238, 144, 0.637);
        }
         caption{
            background-color: lightgreen;
            text-align:right;
         }
         th{
            border: 2px solid grey;
            background-color: rgb(137, 241, 137);
         }

     td, tr{
        border: 2px solid grey;
        background-color: rgba(151, 238, 151, 0.616);
        }
        

    </style>
</head>
<body>
    <h1>Exercicios de Tabela</h1>
     <table>
        <caption>
            Cadastro
        </caption>
        <thead>
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">idade</th>
        <th scope="col">Profissão</th>
    </tr>
        </thead>
        <tbody>

    <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
    </tr><tr>
        <td>Cláudio</td>
        <td>M</td>
        <td>28</td>
        <td>Programador</td>
    </tr>
    <tr>
        <td class="destaque">Gustavo</td>
        <td>M</td>
        <td>42</td>
        <td>Professsor</td>
    </tr>
    <tr>
        <td>Helio</td>
        <td>M</td>
        <td>19</td>
        <td>Vendedor</td>
    </tr>
    <tr>
        <td>Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>39</td>
        <td>Médica</td>
    </tr>
    <tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutrólogo</td>
    </tr>

        </tbody>
     </table>
    
</body>
</html>