<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(228, 222, 222);
        }

        .cor {
            background-color: gray;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            }
            
        td, th {
            border: 1px solid black;
            padding: 10px;
            }

            caption {
                font-size: 1em;
                font-weight: bold;
                padding: 10px;
                background-color: lightgray;
            }
        thead, tfoot {
            
            background-color: gray;
            color: white;
            }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
   <h1>Uso de Tabelas Grandes!</h1> 
    <!--Anatonia para de tabelas GRANDES
                    TABLE = tabela
                    CAPITION = legenda da tabela

                     THEAD = cabeça
                     dentro da cabeça podemos ter: tr, td, th
                     TBODY = corpo
                     tr, td, th
                     TFOOT = rodapé
                     tr, td, th
                    --> 

     <table>
        <thead>
            <caption>
                População das Unidades Federativas
            </caption>
            <th scope="col" class="cor"> Estado</th>
            <th scope="col" style="width: 100px;" class="cor"> População</th>
        </thead>
        <tbody>
            <tr>
            <td>São Paulo</td>
            <td class="num"> 45.590.049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num"> 21.590.970</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num"> 17.590.970</td>
        </tr>
        <tr>
            <td>bahia</td>
            <td class="num"> 14.590.970</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="num"> 11.590.970</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td class="num"> 15.590.970</td>
        </tr>
        <tr>
            <td>Pernanbuco</td>
            <td class="num"> 7.590.970</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="num"> 9.590.970</td>
        </tr>
        </tbody>
        <tfoot>
            <th scope="row"> Total de Habiatntes</th>
            <td class="num"><strong>147.065.265</strong> </td>
        </tfoot>
     </table>               
</body>
</html>