<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de cixas</title>
    <style>
        h1{
            background-color: rgb(132, 223, 223);
            height: 300px;
            width: 300px;

            Border:10px solid blue;
            
            padding: 10px;

            margin:20px auto 40px auto;

            outline: 5px dashed blueviolet;
            
        }

    
        a{
            border-width:10px ;
            border-style:solid;
            border-color: rgb(241, 68, 20);
            
            padding-top: 10px;
            padding-right:10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
   <h1>Exemplos de caixa box-Level</h1> 
   <p>arágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona. </p>
</body>
</html>