<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(204, 244, 244);
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            background-color: rgb(92, 176, 169);
            box-shadow: 2px 1px 14px 9px rgba(0, 0, 0, 0.343);
        }

        nav {
            background-color: rgb(40, 21, 21);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.343);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding:5px;
            margin: 10px;
            border-radius: 16px 4px;
            box-shadow: 4px 4px9px 9px;
        }

            article {
            background-color: lightblue;
            padding: 5px;
        }

        article > aside {
            background-color: aquamarine;

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > a {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
     <!--<div></div> caixa tipo box level-->
    <!--<span></span> caica tipo inlavel-->
<header>
 <h1>Meu site</h1>
 <nav>
    <a href="#"> Link</a>
    <a href="#"> Link</a>
    <a href="#"> Link</a>
    <a href="#"> Link</a>
    <a href="#"> Link</a>
 </nav>
</header>
<main>
    <selection id="assuntos">
        <p>Esportes Politica Tecnologia</p>
    </selection>
    <selection id="noticias">
    <article>
        
             <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quam perspiciatis tenetur veritatis repudiandae iure ea obcaecati cum laudantium quaerat iusto deserunt corporis consequatur quis nesciunt aspernatur, est eius libero.</p>
        <aside>
        <p>Escrito por Sheron Maciel</p>
    </aside>
    </article>

    </selection>
</main>
<footer>
    <div id="bola"></div>

<p>Desenvolvedo pelo CursoemVideo</p>
</footer>
</body>
</html>